{
  "name": "disponibility_calendar_manager",
  "description": "",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "set \"NODE_ENV=test\" && set \"TOKEN_KEY=123456\" && nodemon --exec mocha */**.test.js",
    "start": "set \"TOKEN_KEY=123456\" && nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisca/disponibility_calendar_manager.git"
  },
  "keywords": [],
  "author": "Adrian Racz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adisca/disponibility_calendar_manager/issues"
  },
  "homepage": "https://github.com/adisca/disponibility_calendar_manager#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}